﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Light Bootstrap Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--<link href="static/assets/css/demo.css" rel="stylesheet" /> -->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="static/assets/img/sidebar-5.jpg">

            <!--

                Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
                Tip 2: you can also add an image using data-image tag

            -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.creative-tim.com" class="simple-text">
                        ADMIN PANEL
                    </a>
                </div>

                <ul class="nav">
                    <li >
                        <a href="dashboard.html">
                            <i class="pe-7s-graph"></i>
                            <p>Clubs & Members</p>
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('election') }}">
                            <i class="pe-7s-user"></i>
                            <p>Elections</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="{{ url_for('candidate_display') }}">
                            <i class="pe-7s-note2"></i>
                            <p>Candidates</p>
                        </a>
                    </li>
                    <li>
                        <a href="typography.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Results and Stats</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <p>Log out</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg"></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="{{url_for('candidate_approval')}}">
                            <div class="card">

                                <div class="header">
                                    <h4 class="title">Pending Candidate Approval Requests </h4>
                                    <p class="category">Candidate Portal</p>
                                </div>
                                <div class="content">
                                    <img src="static/assets/img/943048.png" alt="Candidates at Habib" style=" max-width: 100%; max-height: 100%;">

                                    <!--<div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div> -->
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-md-5">
                            <a href="{{url_for('candidate_approved')}}">
                                <div class="card">

                                    <div class="header">
                                        <h4 class="title">Approved Candidates</h4>
                                        <p class="category">Candidate Portal</p>
                                    </div>
                                    <div class="content">
                                        <img src="static/assets/img/candi.png" alt="Candidates at Habib" style=" max-width: 100%; max-height: 100%;">

                                        <!--<div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div> -->

                                    </div>
                                </div>
                                </a>
                        </div>

                    </div>


                    <!--
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card ">
                                                <div class="header">
                                                    <h4 class="title">2014 Sales</h4>
                                                    <p class="category">All products including Taxes</p>
                                                </div>
                                                <div class="content">
                                                    <div id="chartActivity" class="ct-chart"></div>

                                                    <div class="footer">
                                                        <div class="legend">
                                                            <i class="fa fa-circle text-info"></i> Tesla Model S
                                                            <i class="fa fa-circle text-danger"></i> BMW 5 Series
                                                        </div>
                                                        <hr>
                                                        <div class="stats">
                                                            <i class="fa fa-check"></i> Data information certified
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="card ">
                                                <div class="header">
                                                    <h4 class="title">Tasks</h4>
                                                    <p class="category">Backend development</p>
                                                </div>
                                                <div class="content">
                                                    <div class="table-full-width">
                                                        <table class="table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox1" type="checkbox">
                                                                            <label for="checkbox1"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Sign contract for "What are conference organizers afraid of?"</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox2" type="checkbox" checked>
                                                                            <label for="checkbox2"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox3" type="checkbox">
                                                                            <label for="checkbox3"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                                                    </td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox4" type="checkbox" checked>
                                                                            <label for="checkbox4"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox5" type="checkbox">
                                                                            <label for="checkbox5"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Read "Following makes Medium better"</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="checkbox">
                                                                            <input id="checkbox6" type="checkbox" checked>
                                                                            <label for="checkbox6"></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>Unfollow 5 enemies from twitter</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <div class="footer">
                                                        <hr>
                                                        <div class="stats">
                                                            <i class="fa fa-history"></i> Updated 3 minutes ago
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <footer class="footer">
                                <div class="container-fluid">
                                    <nav class="pull-left">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Company
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                   Blog
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <p class="copyright pull-right">
                                        &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                                    </p>
                                </div>
                            </footer>
                    <-->
                </div>
            </div>


</body>

<!--   Core JS Files   -->
<script src="static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="static/assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="static/assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="static/assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="static/text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="static/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="static/assets/js/demo.js"></script>

<script type="text/javascript">$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>Admin Dashboard Panel</b>"

            },{
                type: 'info',
                timer: 4000
            });

    	});</script>

</html>
