﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Club</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

    <div class="main-panel ">
        <nav class="navbar navbar-default navbar-fixed navbar-ct-blue" >
            <div class="container-fluid">
                <div class="navbar-header " >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <h5 class="white">{{title}}</h5>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p class="white">
										Name
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu ">
                                <li><a href="#">Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                              </ul>
                        </li>
                        <li>
                            <img class="img-circle small" src="static/default-avatar.png" class="img-fluid" alt="HU">
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid" >
        <div class="col w-100">
        <div class="row " >
            <div>
                <div class="card d-flex justify-content-between" style="margin:2%;">
                    <div style="display:inline-block; align-self: center;">
                        <a href="#club_info"><i style="display:inline-block;" class="pe-7s-info"></i></a>
                        <h1 style="display:inline-block;" class="centered">Multiverse</h1>
                        
                    </div>
                <div class="text-center" style="display:inline; float:right; align-self: flex-end; margin:10px;">  
                    <h5>Here to cast your vote?</h5>
                    <a href="{{ url_for('vote') }}"><button class="btn btn-info btn-round" style="box-shadow: 3px 5px #888888; color:black;">Vote</button></a>
                </div>
                <div class="text-center" style="display:inline; float:right; align-self: flex-end; margin:10px;">    
                    <h5>Want to stand in the elections?</h5>
                    <a href="{{ url_for('register') }}"><button class="btn btn-success btn-round" style="box-shadow: 3px 5px #888888; color:black;">Register here</button></a>
                </div>
                
                </div>
                
 
        </div>
    </div>
    <div class="col  w-100">
        <div  id="club_info" class="row card" style="background-color: rgba(147, 104, 233, 0.1);">
        <div class="footer">
            <div class="col-4">
                <img class="img-circle small" src="static/multiverse.jpg">
                <p class=" info-text">Patron: Name of patron</p>
                <p class=" info-text">club_description</p>
            </div>
            <div class="col-4" style="float:right;">
                <p class=" info-text">President : Name</p>
                <p class=" info-text">Vice President : Name</p>
                <p class=" info-text">General Secretary : Name</p>
                <p class=" info-text">Treasurer : Name</p>
            </div>
        </div>
    </div>
    </div>
</div>
    </div>

        

        <footer class="footer position-static" >
            <div class="container-fluid">
                <nav class="pull-left">
                    
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Habib University</a>, Club Elections Portal
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

</html>
