﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>{{title}}</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

    <div class="main-panel ">
        <nav class="navbar navbar-default navbar-fixed navbar-ct-blue" >
            <div class="container-fluid">
                <div class="navbar-header " >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <h5 class="white">{{title}}</h5>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p class="white">
										Name
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu ">
                                <li><a href="#">Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                              </ul>
                        </li>
                        <li>
                            <img class="img-circle small" src="static/default-avatar.png" class="img-fluid" alt="HU">
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            
            <div class="container-fluid">
                
                    <div class="col w-100">
                        <div class="row card" style="margin:1%">


                                <div class=" col-xs-4 col-md-4 text-center">
                                    <a href="{{ url_for('club') }}"><img class="img-circle club-icon" src="static/huec.jpg"></a>
                                    <a href=""><h4 class="centered" style="color:blueviolet;">HU Entrepreneurship</h4>
                                </div>
                                <div class="col-xs-4 col-md-4 text-center">
                                    <a href="{{ url_for('club') }}"><img class="img-circle club-icon" src="static/Multiverse.jpg"></a>
                                    <a href="{{ url_for('club') }}"><h4 class="centered" style="color:blueviolet;">Multiverse</h4></a>
                                </div>
                                <div class="col-xs-4 col-md-4 text-center">
                                    <a href="{{ url_for('club') }}"><img class="img-circle club-icon" src="static/serve.jpg"></a>
                                    <a href="{{ url_for('club') }}"><h4 class="centered" style="color:blueviolet;">SerVe</h4></a>
                                </div>
                    </div>
                </div>
                    <div class="col w-100">
                        <div class="row card" style="background-color: rgba(147, 104, 233, 0.1); margin:1%">
                            <p class="text-center">Next Election Starts on: <span style="color:blueviolet;">pollingdate</span></p>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer static ">
            <div class="container-fluid">
                <nav class="pull-right ">
                    
                
                <p class="copyright">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://habib.edu.pk/">Habib University</a>, Club Elections Portal
                </p>
            </nav>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="static/assets/js/bootstrap.min.js" type="text/javascript"></script>

	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
    

</html>
