﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/Login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/Login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/Login/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/Login/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('static/Login/images/1.jpg');">
			<img src="static/Login/images/HU.png" alt="W3Schools.com" style="width:900px;height:700px">
			<div class="wrap-login100" style="margin-left:100px;">
				<div class="row">
					{% with messages = get_flashed_messages(with_categories=true) %}
					{% if messages %}
					{% for category, message in messages %}
					<div class="alert alert-{{ category }}" style="margin-left:10px">
						{{ message }}
					</div>
					{% endfor %}
					{% endif %}
					{% endwith %}
					{% block content %}{% endblock %}
				</div>
				<form method="POST" action="">
					{{ form.hidden_tag() }}
					<span class="login100-form-logo">
						<i class="zmdi zmdi-landscape"></i>
					</span>
					<fieldset class="form-group">
						<legend class="login100-form-title p-b-34 p-t-27">STUDENT CLUB PORTAL</legend>
						<legend class="border-bottom mb-4">Log In</legend>
						<div class="form-group wrap-input100">
							{{ form.email.label(class="form-control-label") }}
							{% if form.email.errors %}
							{{ form.email(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
								{% for error in form.email.errors %}
								<span>{{ error }}</span>
								{% endfor %}
							</div>
							{% else %}
							{{ form.email(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-group wrap-input100">
							{{ form.password.label(class="form-control-label") }}
							{% if form.password.errors %}
							{{ form.password(class="form-control form-control-lg is-invalid") }}
							<div class="invalid-feedback">
								{% for error in form.password.errors %}
								<span>{{ error }}</span>
								{% endfor %}
							</div>
							{% else %}
							{{ form.password(class="form-control form-control-lg") }}
							{% endif %}
						</div>
						<div class="form-check">
							{{ form.remember(class="form-check-input") }}
							{{ form.remember.label(class="form-check-label") }}
						</div>
					</fieldset>
					<div class="form-group" style="margin-left:165px;">
						{{ form.submit(class="btn btn-light") }}
					</div>
					<!--<span class="login100-form-title p-b-34 p-t-27">
			Log in
		</span>

		<div class="wrap-input100 validate-input" data-validate="Enter username">
			<input class="input100" type="text" name="username" placeholder="Username">
			<span class="focus-input100" data-placeholder="&#xf207;"></span>
		</div>

		<div class="wrap-input100 validate-input" data-validate="Enter password">
			<input class="input100" type="password" name="pass" placeholder="Password">
			<span class="focus-input100" data-placeholder="&#xf191;"></span>
		</div>

		<div class="contact100-form-checkbox">
			<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
			<label class="label-checkbox100" for="ckb1">
				Remember me
			</label>
		</div>

		<div class="container-login100-form-btn">
			<button class="login100-form-btn">
				Login
			</button>
		</div>

		<div class="text-center p-t-90">
			<a class="txt1" href="#">
				Forgot Password?
			</a>
		</div>-->
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="static/Login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/vendor/bootstrap/js/popper.js"></script>
	<script src="static/Login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/Login/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/Login/js/main.js"></script>

</body>
</html>