<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Club</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>
    <div class="main-panel ">
        <nav class="navbar navbar-default navbar-fixed navbar-ct-blue" >
            <div class="container-fluid">
                <div class="navbar-header " >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <h5 class="white">Candidate Registration</h5>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p class="white">
										Adnan Asif
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu ">
                                <li><a href="home.html">Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                              </ul>
                        </li>
                        <li>
                            <img class="img-circle small" src="static/default-avatar.png" class="img-fluid" alt="HU">
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content" >
            <h3 class="centered">Candidate Registration form</h3>
            <div class="container-fluid" >
                <div class="col w-100">
                <div class="row card">
                <div>
                <div >
                        <form>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Student ID </label>
                                            <input type="text" readonly class="form-control" name="sID" placeholder="06204">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>first Name </label>
                                                <input type="text" readonly class="form-control" name="first_name" placeholder="Adnan">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Last Name </label>
                                                <input type="text" readonly class="form-control" name="last_name" placeholder="Asif">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label  style="display: block;">Position</label>
                                                <label class="radio-inline"><input type="radio" name="P" checked>President</label>
                                                <label class="radio-inline"><input type="radio" name="P">Vice President</label>
                                                <label class="radio-inline"><input type="radio" name="P">General Secretary</label>
                                                <label class="radio-inline"><input type="radio" name="P">Treasurer</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </form>
                                
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Experience </label>
                                                <textarea class="form-control" name="experience" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info btn-fill pull-right" style="background-color:mediumpurple">Submit</button>
                                        <div class="clearfix"></div>
                            </form>
                                <!--
                                <label for="student_id" class="col-form-label i">Student ID</label>
                                <div class="col-6 i" style="float:right;">
                                    <input type="text" readonly class="form-control i" id="student_id" value="example">
                                </div>
                                <div class="row">
                                    <div class="col-6 ib ">
                                        <label for="first_name" class="col-form-label ib">First Name</label>
                                        <div class="col-6 ib">
                                      <input type="text" readonly class="form-control" value="ex">
                                      </div>
                                    </div>
                                    <div class="col-6 ib">
                                        <label for="last_name" class="col-form-label ib">Last Name</label>
                                    <div class="col-6 ib">
                                      <input type="text" readonly class="form-control" value="ex">
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="form-group ib col-6 d-flex justify-content-end">
                                <label for="experience" class=" col-form-label ib" >Experience</label>
                                <div class>
    <textarea class="form-control ib" id="experience" rows="3"></textarea>
                                    </div>
                                    <label for="reason" class="col-form-label ib">Why do you want to apply for this position?</label>
                                    <div>
                                        <textarea class="form-control ib" id="reason" rows="3"></textarea>
                                      </div>
                            </div>
                    </form>
                -->
                </div>
                </div>
                </div>
                </div>
            </div>
        </div>

        <footer class="footer static ">
            <div class="container-fluid">
                <nav class="pull-right ">
                    
                
                <p class="copyright">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Habib University</a>, Club Elections Portal
                </p>
            </nav>
            </div>
        </footer>

    </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <script>
        $(function(){
    $(window).scroll(function() {
        var $myDiv = $('#myDiv');
        var st = $(this).scrollTop();
        $myDiv.height( st );
        if( st == 0 ) {
            $myDiv.hide();
        } else {
            $myDiv.show();
        }
    }).scroll();
})
    </script>


</html>