﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Position</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>
    <div class="main-panel ">
        <nav class="navbar navbar-default navbar-fixed navbar-ct-blue" >
            <div class="container-fluid">
                <div class="navbar-header " >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <h5 class="white">Voting</h5>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p class="white">
										Adnan Asif
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu ">
                                <li><a href="#">Dashboard</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                              </ul>
                        </li>
                        <li>
                            <img class="img-circle small" src="static/default-avatar.png" class="img-fluid" alt="HU">
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content" >
            <div class="container-fluid" >
                <div class="col w-4 centered">
                    <h1 style="color:blueviolet;">Vote For</h1>
                </div>
                <div class="row centered" style=" width:30%; margin-top:8%;">
                    <div style="display:absolute; flex-flow: column-wrap;">
                        <a href="{{url_for('candidates')}}"><button class="btn btn-round block">President</button></a>
                        <a href=""><button class="btn btn-round block" >Vice President</button></a>
                        <a href=""><button class="btn btn-round block">General Secretary</button></a>
                        <a href=""><button class="btn btn-round block" >Treasurer</button></a>
                    </div>

               </div>
            </div>
        </div>


        <footer class="footer static ">
            <div class="container-fluid">
                <nav class="pull-right ">
                    
                
                <p class="copyright">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Habib University</a>, Club Elections Portal
                </p>
            </nav>
            </div>
        </footer>

    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="static/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="static/assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>


</html>
